#!/usr/bin/make -f

include /usr/share/dpkg/pkg-info.mk
BASEDIR=debian/gnome-shell-extension-dashtodock/usr/share/gnome-shell/extensions/dash-to-dock@micxgx.gmail.com

%:
	dh $@

override_dh_install:
	dh_install
	sed -i 's/"version": ""/"version": $(DEB_VERSION_UPSTREAM)/' $(BASEDIR)/metadata.json;
	rm -f $(BASEDIR)/COPYING
	rm -f $(BASEDIR)/README.md
	rm -rf $(BASEDIR)/schemas
